NODE_ENV=

LOCAL_DATABASE_USERNAME=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_NAME=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=

API_KEY=

TOKEN_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=